# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cegss
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/khei4/git/cegss/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target cegss


#############################################
# Order-only phony target for cegss

build cmake_object_order_depends_target_cegss: phony || CMakeFiles/cegss.dir

build CMakeFiles/cegss.dir/main.cpp.o: CXX_COMPILER__cegss_unscanned_ /home/khei4/git/cegss/main.cpp || cmake_object_order_depends_target_cegss
  DEFINES = -Dcegss_EXPORTS
  DEP_FILE = CMakeFiles/cegss.dir/main.cpp.o.d
  FLAGS = -Wall -march=native -fPIC  -std=gnu++20 -fPIC -fdiagnostics-color=always   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/khei4/git/llvm-project-16/llvm/include -I/home/khei4/git/llvm-project-16/build/include -I/home/khei4/alive2 -I/home/khei4/git/liboai/liboai/include -I/home/khei4/git/cegss/include
  OBJECT_DIR = CMakeFiles/cegss.dir
  OBJECT_FILE_DIR = CMakeFiles/cegss.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target cegss


#############################################
# Link the shared library libcegss.so

build libcegss.so: CXX_SHARED_LIBRARY_LINKER__cegss_ CMakeFiles/cegss.dir/main.cpp.o | /home/khei4/alive2/build/libir.a /home/khei4/alive2/build/libsmt.a /home/khei4/alive2/build/libtools.a /home/khei4/alive2/build/libutil.a /usr/lib/x86_64-linux-gnu/libz3.so /home/khei4/git/llvm-project-16/build/lib/libLLVMPasses.so.16 /home/khei4/git/llvm-project-16/build/lib/libLLVMScalarOpts.so.16 /home/khei4/git/llvm-project-16/build/lib/libLLVMTransformUtils.so.16 /home/khei4/git/llvm-project-16/build/lib/libLLVMAnalysis.so.16 /home/khei4/git/llvm-project-16/build/lib/libLLVMIRReader.so.16 /home/khei4/git/llvm-project-16/build/lib/libLLVMCore.so.16 /home/khei4/git/llvm-project-16/build/lib/libLLVMTargetParser.so.16 /home/khei4/git/llvm-project-16/build/lib/libLLVMSupport.so.16
  LANGUAGE_COMPILE_FLAGS = -Wall -march=native -fPIC
  LINK_LIBRARIES = -Wl,-rpath,/home/khei4/git/liboai/liboai/build:/home/khei4/git/llvm-project-16/build/lib  /home/khei4/alive2/build/libir.a  /home/khei4/alive2/build/libsmt.a  /home/khei4/alive2/build/libtools.a  /home/khei4/alive2/build/libutil.a  /usr/lib/x86_64-linux-gnu/libz3.so  /home/khei4/git/llvm-project-16/build/lib/libLLVMPasses.so.16  -loai  -lcurl  /home/khei4/git/llvm-project-16/build/lib/libLLVMScalarOpts.so.16  /home/khei4/git/llvm-project-16/build/lib/libLLVMTransformUtils.so.16  /home/khei4/git/llvm-project-16/build/lib/libLLVMAnalysis.so.16  /home/khei4/git/llvm-project-16/build/lib/libLLVMIRReader.so.16  /home/khei4/git/llvm-project-16/build/lib/libLLVMCore.so.16  /home/khei4/git/llvm-project-16/build/lib/libLLVMTargetParser.so.16  /home/khei4/git/llvm-project-16/build/lib/libLLVMSupport.so.16  -Wl,-rpath-link,/home/khei4/git/llvm-project-16/build/lib
  LINK_PATH = -L/home/khei4/git/liboai/liboai/build
  OBJECT_DIR = CMakeFiles/cegss.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcegss.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcegss.so
  TARGET_PDB = cegss.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khei4/git/cegss/build && /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khei4/git/cegss/build && /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/khei4/git/cegss -B/home/khei4/git/cegss/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cegss: phony libcegss.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/khei4/git/cegss/build

build all: phony libcegss.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/khei4/git/cegss/CMakeLists.txt /home/khei4/git/cegss/cmake/FindAlive2.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/AddLLVM.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/FindTerminfo.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/FindZ3.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVM-Config.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVMConfig.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVMExports.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/khei4/git/llvm-project-16/llvm/cmake/modules/LLVM-Config.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/AddFileDependencies.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakePushCheckState.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXSourceRuns.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindLibXml2.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindThreads.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindZLIB.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceRuns.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/khei4/git/cegss/CMakeLists.txt /home/khei4/git/cegss/cmake/FindAlive2.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/AddLLVM.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/FindTerminfo.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/FindZ3.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVM-Config.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVMConfig.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVMExports.cmake /home/khei4/git/llvm-project-16/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/khei4/git/llvm-project-16/llvm/cmake/modules/LLVM-Config.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/AddFileDependencies.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakePushCheckState.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXSourceRuns.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindLibXml2.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindThreads.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindZLIB.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceRuns.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/khei4/mambaforge/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
